.customer-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0 auto;
}

.header {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    border-bottom: 3px solid #323432;
}

.header h1 {
    margin: 0;
    font-size: 60px;
}

.customer-selection {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.customer-dropdown {
    margin-left: 10px;
    padding: 5px;
    border: 3px solid #323432;
}

.customer-info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 3px solid #323432;
}

.customer-details {
    flex: 1;
}

h2 {
    font-size: 4em;
    margin-bottom: 5px;
}

.customer-birthdate, .customer-address {
    font-size: 2em;
    color: #323432;
}

.customer-photo {
    width: 156px;
    height: 200px;
    margin-right: 150px;
    object-fit: cover;
}

.picture {
    border: 3px solid #323432;
}

.grids-container {
    display: flex;
    gap: 20px;
}

.grid-section {
    flex: 1;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

.payments-table th, .meetings-table th {
    background-color: #007bff;
    color: white;
}

.payments-table tr:nth-child(even) td,
.meetings-table tr:nth-child(even) td {
    background-color: #e9ecef;
}

@media (max-width: 768px) {
    .grids-container {
        flex-direction: column;
    }
}

.space {
    min-width: 150px;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.table-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    min-width: 700px;
}

p {
    margin-bottom: 0rem;
}